<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/img_go"
        android:background="#999999"
        android:layout_width="150dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content" />

</LinearLayout>